APP_NAME=MOTHER TARESHA
Frontend_URL=

JWT_SECRET=92e440d1757cf8559da3a7c8948ea05a

MAIL_EMAIL=ankit@digitalnightowl.in

MAIL_HOST=mail.smtp2go.com

MAIL_PASSWORD=PEtN8Dsqcz1eJNaX

MAIL_PORT=465
MAIL_USER=ankit.greenusys
MONGODB_URI=mongodb+srv://ankitnightowl:t7CuOcIDn5pkhN2d@projects.ohevxki.mongodb.net/motherter?retryWrites=true&w=majority

merchant_id=2689710

Username=mot_2689710

access_code=AVRQ91KG61BY20QRYB

Working_key=BD2073A4CCC680068469F33913A6BA1B
